programa //hortifrutti de cadeia
{
	
	funcao inicio()
	{
		cadeia frutas[6] //estabelecendo cadeia
		inteiro contador = 0

		//estabelecendo valores à cadeia
		frutas[0] = "Pera"
		frutas[1] = "Uva"
		frutas[2] = "Maça"
		frutas[3] = "Limão" 
		frutas[4] = "Goiaba"
		frutas[5] = "Laranja" 

		//estabelecendo um laço que chama o valor pertencente à cadeia
		faca{
			escreva(frutas[contador] + "\n")
			contador++
		}
		enquanto (contador<=4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */