programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia  cesta[][]={{"Pera","80"},{"Uva","60"},{"Maçã","70"},{"Limão","70"},{"Goiaba","65"},{"Laranja","90"},{"Mamão","25"}}

		faca
		{
			escreva("Produto: " + cesta[contador][0] + " Quantidade: " + cesta[contador][1] + "\n")
			contador++
			}
		enquanto (contador<=6)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */