programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		inteiro dados=2
		cadeia contato[][]={{"João","São Paulo","11 9999-9999"},
						   {"Maria","Ribeirão Preto","16 9999-9998"},
						   {"José","Manaus","92 9999-9997"}}

		faca{
			escreva("Infos: " + contato[contador][0] + "\n" + contato[contador][1] + "\n" + contato[contador][2] + "\n"+ "\n" )
			contador++
			
		}
		enquanto (contador<=dados)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */