<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ronaldhasilva"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-28 07:25:21 "/>
        <attribute name="created" value="cm9uYWxkaGFzaWx2YTtST05BTEQ7MjAyMS0wNi0yODsiMDc6MjE6NTQgIjszMDI3"/>
        <attribute name="edited" value="cm9uYWxkaGFzaWx2YTtST05BTEQ7MjAyMS0wNi0yODsiMDc6MjU6MjEgIjsxOzMxMzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
