<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ronaldhasilva"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-28 07:30:23 "/>
        <attribute name="created" value="cm9uYWxkaGFzaWx2YTtST05BTEQ7MjAyMS0wNi0yODsiMDc6MjU6MzYgIjszMDMx"/>
        <attribute name="edited" value="cm9uYWxkaGFzaWx2YTtST05BTEQ7MjAyMS0wNi0yODsiMDc6MzA6MjMgIjsxOzMxMzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&gt;b" newline="True"/>
        </body>
    </function>
</flowgorithm>
