<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ronaldhasilva"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-28 07:48:56 "/>
        <attribute name="created" value="cm9uYWxkaGFzaWx2YTtST05BTEQ7MjAyMS0wNi0yODsiMDc6Mzk6MzcgIjszMDM3"/>
        <attribute name="edited" value="cm9uYWxkaGFzaWx2YTtST05BTEQ7MjAyMS0wNi0yODsiMDc6NDg6NTYgIjsyOzMxNDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; foi aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente sua m&#233;dia foi abaixo do esperado, portanto voc&#234; foi reprovado(a).&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
