<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ronaldhasilva"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-28 03:20:41 "/>
        <attribute name="created" value="cm9uYWxkaGFzaWx2YTtST05BTEQ7MjAyMS0wNi0yODsiMDM6MTI6MzYgIjszMDIz"/>
        <attribute name="edited" value="cm9uYWxkaGFzaWx2YTtST05BTEQ7MjAyMS0wNi0yODsiMDM6MjA6NDEgIjsxOzMxMjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp;numero &amp;&quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
